('Python-3.7.5/Doc/build/html/library/2to3.html', 0)
('Python-3.7.5/Doc/build/html/library/allos.html', 0)
('Python-3.7.5/Doc/build/html/library/archiving.html', 0)
('Python-3.7.5/Doc/build/html/library/asyncio-api-index.html', 0)
('Python-3.7.5/Doc/build/html/library/asyncio-dev.html', 0)
('Python-3.7.5/Doc/build/html/library/asyncio-llapi-index.html', 0)
('Python-3.7.5/Doc/build/html/library/asyncio-platforms.html', 0)
('Python-3.7.5/Doc/build/html/library/asyncio.html', 0)
('Python-3.7.5/Doc/build/html/library/binary.html', 0)
('Python-3.7.5/Doc/build/html/library/builtins.html', 0)
('Python-3.7.5/Doc/build/html/library/concurrency.html', 0)
('Python-3.7.5/Doc/build/html/library/concurrent.html', 0)
('Python-3.7.5/Doc/build/html/library/crypto.html', 0)
('Python-3.7.5/Doc/build/html/library/custominterp.html', 0)
('Python-3.7.5/Doc/build/html/library/datatypes.html', 0)
('Python-3.7.5/Doc/build/html/library/debug.html', 0)
('Python-3.7.5/Doc/build/html/library/development.html', 0)
('Python-3.7.5/Doc/build/html/library/distribution.html', 0)
('Python-3.7.5/Doc/build/html/library/distutils.html', 0)
('Python-3.7.5/Doc/build/html/library/dummy_threading.html', 0)
('Python-3.7.5/Doc/build/html/library/email.examples.html', 0)
('Python-3.7.5/Doc/build/html/library/email.html', 0)
('Python-3.7.5/Doc/build/html/library/fileformats.html', 0)
('Python-3.7.5/Doc/build/html/library/filesys.html', 0)
('Python-3.7.5/Doc/build/html/library/frameworks.html', 0)
('Python-3.7.5/Doc/build/html/library/functional.html', 0)
('Python-3.7.5/Doc/build/html/library/i18n.html', 0)
('Python-3.7.5/Doc/build/html/library/idle.html', 0)
('Python-3.7.5/Doc/build/html/library/index.html', 0)
('Python-3.7.5/Doc/build/html/library/internet.html', 0)
('Python-3.7.5/Doc/build/html/library/intro.html', 0)
('Python-3.7.5/Doc/build/html/library/ipc.html', 0)
('Python-3.7.5/Doc/build/html/library/language.html', 0)
('Python-3.7.5/Doc/build/html/library/macpath.html', 0)
('Python-3.7.5/Doc/build/html/library/markup.html', 0)
('Python-3.7.5/Doc/build/html/library/misc.html', 0)
('Python-3.7.5/Doc/build/html/library/mm.html', 0)
('Python-3.7.5/Doc/build/html/library/modules.html', 0)
('Python-3.7.5/Doc/build/html/library/netdata.html', 0)
('Python-3.7.5/Doc/build/html/library/numeric.html', 0)
('Python-3.7.5/Doc/build/html/library/othergui.html', 0)
('Python-3.7.5/Doc/build/html/library/persistence.html', 0)
('Python-3.7.5/Doc/build/html/library/pydoc.html', 0)
('Python-3.7.5/Doc/build/html/library/python.html', 0)
('Python-3.7.5/Doc/build/html/library/superseded.html', 0)
('Python-3.7.5/Doc/build/html/library/text.html', 0)
('Python-3.7.5/Doc/build/html/library/tk.html', 0)
('Python-3.7.5/Doc/build/html/library/undoc.html', 0)
('Python-3.7.5/Doc/build/html/library/unittest.mock-examples.html', 0)
('Python-3.7.5/Doc/build/html/library/unix.html', 0)
('Python-3.7.5/Doc/build/html/library/urllib.html', 0)
('Python-3.7.5/Doc/build/html/library/windows.html', 0)
('Python-3.7.5/Doc/build/html/library/xml.html', 0)
('Python-3.7.5/Doc/build/html/library/xmlrpc.html', 0)
('Python-3.7.5/Doc/build/html/library/_dummy_thread.html', 0)
('Python-3.7.5/Doc/build/html/library/__future__.html', 0)
('Python-3.7.5/Doc/build/html/library/__main__.html', 0)
('Python-3.7.5/Doc/build/html/library/http.html', 1)
('Python-3.7.5/Doc/build/html/library/posix.html', 1)
('Python-3.7.5/Doc/build/html/library/rlcompleter.html', 1)
('Python-3.7.5/Doc/build/html/library/symbol.html', 1)
('Python-3.7.5/Doc/build/html/library/atexit.html', 2)
('Python-3.7.5/Doc/build/html/library/copyreg.html', 2)
('Python-3.7.5/Doc/build/html/library/ensurepip.html', 2)
('Python-3.7.5/Doc/build/html/library/html.html', 2)
('Python-3.7.5/Doc/build/html/library/imghdr.html', 2)
('Python-3.7.5/Doc/build/html/library/keyword.html', 2)
('Python-3.7.5/Doc/build/html/library/mailcap.html', 2)
('Python-3.7.5/Doc/build/html/library/runpy.html', 2)
('Python-3.7.5/Doc/build/html/library/sndhdr.html', 2)
('Python-3.7.5/Doc/build/html/library/spwd.html', 2)
('Python-3.7.5/Doc/build/html/library/tkinter.scrolledtext.html', 2)
('Python-3.7.5/Doc/build/html/library/tty.html', 2)
('Python-3.7.5/Doc/build/html/library/zipapp.html', 2)
('Python-3.7.5/Doc/build/html/library/binhex.html', 3)
('Python-3.7.5/Doc/build/html/library/codeop.html', 3)
('Python-3.7.5/Doc/build/html/library/compileall.html', 3)
('Python-3.7.5/Doc/build/html/library/copy.html', 3)
('Python-3.7.5/Doc/build/html/library/email.iterators.html', 3)
('Python-3.7.5/Doc/build/html/library/getpass.html', 3)
('Python-3.7.5/Doc/build/html/library/glob.html', 3)
('Python-3.7.5/Doc/build/html/library/grp.html', 3)
('Python-3.7.5/Doc/build/html/library/logging.config.html', 3)
('Python-3.7.5/Doc/build/html/library/pickletools.html', 3)
('Python-3.7.5/Doc/build/html/library/pty.html', 3)
('Python-3.7.5/Doc/build/html/library/pwd.html', 3)
('Python-3.7.5/Doc/build/html/library/uu.html', 3)
('Python-3.7.5/Doc/build/html/library/cgitb.html', 4)
('Python-3.7.5/Doc/build/html/library/email.encoders.html', 4)
('Python-3.7.5/Doc/build/html/library/fcntl.html', 4)
('Python-3.7.5/Doc/build/html/library/fnmatch.html', 4)
('Python-3.7.5/Doc/build/html/library/getopt.html', 4)
('Python-3.7.5/Doc/build/html/library/html.entities.html', 4)
('Python-3.7.5/Doc/build/html/library/linecache.html', 4)
('Python-3.7.5/Doc/build/html/library/quopri.html', 4)
('Python-3.7.5/Doc/build/html/library/email.errors.html', 5)
('Python-3.7.5/Doc/build/html/library/marshal.html', 5)
('Python-3.7.5/Doc/build/html/library/nis.html', 5)
('Python-3.7.5/Doc/build/html/library/syslog.html', 5)
('Python-3.7.5/Doc/build/html/library/tabnanny.html', 5)
('Python-3.7.5/Doc/build/html/library/tokenize.html', 5)
('Python-3.7.5/Doc/build/html/library/bisect.html', 6)
('Python-3.7.5/Doc/build/html/library/colorsys.html', 6)
('Python-3.7.5/Doc/build/html/library/enum.html', 6)
('Python-3.7.5/Doc/build/html/library/gzip.html', 6)
('Python-3.7.5/Doc/build/html/library/modulefinder.html', 6)
('Python-3.7.5/Doc/build/html/library/netrc.html', 6)
('Python-3.7.5/Doc/build/html/library/shelve.html', 6)
('Python-3.7.5/Doc/build/html/library/termios.html', 6)
('Python-3.7.5/Doc/build/html/library/xml.dom.minidom.html', 6)
('Python-3.7.5/Doc/build/html/library/xml.sax.utils.html', 6)
('Python-3.7.5/Doc/build/html/library/py_compile.html', 7)
('Python-3.7.5/Doc/build/html/library/sched.html', 7)
('Python-3.7.5/Doc/build/html/library/tkinter.html', 7)
('Python-3.7.5/Doc/build/html/library/token.html', 7)
('Python-3.7.5/Doc/build/html/library/urllib.error.html', 7)
('Python-3.7.5/Doc/build/html/library/xml.dom.pulldom.html', 7)
('Python-3.7.5/Doc/build/html/library/crypt.html', 8)
('Python-3.7.5/Doc/build/html/library/email.header.html', 8)
('Python-3.7.5/Doc/build/html/library/email.mime.html', 8)
('Python-3.7.5/Doc/build/html/library/faulthandler.html', 8)
('Python-3.7.5/Doc/build/html/library/heapq.html', 8)
('Python-3.7.5/Doc/build/html/library/pipes.html', 8)
('Python-3.7.5/Doc/build/html/library/secrets.html', 8)
('Python-3.7.5/Doc/build/html/library/timeit.html', 8)
('Python-3.7.5/Doc/build/html/library/trace.html', 8)
('Python-3.7.5/Doc/build/html/library/warnings.html', 8)
('Python-3.7.5/Doc/build/html/library/abc.html', 9)
('Python-3.7.5/Doc/build/html/library/asyncio-exceptions.html', 9)
('Python-3.7.5/Doc/build/html/library/chunk.html', 9)
('Python-3.7.5/Doc/build/html/library/email.generator.html', 9)
('Python-3.7.5/Doc/build/html/library/site.html', 9)
('Python-3.7.5/Doc/build/html/library/urllib.robotparser.html', 9)
('Python-3.7.5/Doc/build/html/library/venv.html', 9)
('Python-3.7.5/Doc/build/html/library/webbrowser.html', 9)
('Python-3.7.5/Doc/build/html/library/xml.sax.html', 9)
('Python-3.7.5/Doc/build/html/library/dataclasses.html', 10)
('Python-3.7.5/Doc/build/html/library/email.contentmanager.html', 10)
('Python-3.7.5/Doc/build/html/library/hmac.html', 10)
('Python-3.7.5/Doc/build/html/library/numbers.html', 10)
('Python-3.7.5/Doc/build/html/library/asynchat.html', 11)
('Python-3.7.5/Doc/build/html/library/constants.html', 11)
('Python-3.7.5/Doc/build/html/library/pdb.html', 11)
('Python-3.7.5/Doc/build/html/library/pkgutil.html', 11)
('Python-3.7.5/Doc/build/html/library/plistlib.html', 11)
('Python-3.7.5/Doc/build/html/library/pprint.html', 11)
('Python-3.7.5/Doc/build/html/library/zipimport.html', 11)
('Python-3.7.5/Doc/build/html/library/fileinput.html', 12)
('Python-3.7.5/Doc/build/html/library/functools.html', 12)
('Python-3.7.5/Doc/build/html/library/statistics.html', 12)
('Python-3.7.5/Doc/build/html/library/sysconfig.html', 12)
('Python-3.7.5/Doc/build/html/library/tempfile.html', 12)
('Python-3.7.5/Doc/build/html/library/_thread.html', 12)
('Python-3.7.5/Doc/build/html/library/bz2.html', 13)
('Python-3.7.5/Doc/build/html/library/cgi.html', 13)
('Python-3.7.5/Doc/build/html/library/code.html', 13)
('Python-3.7.5/Doc/build/html/library/asyncio-future.html', 14)
('Python-3.7.5/Doc/build/html/library/hashlib.html', 14)
('Python-3.7.5/Doc/build/html/library/unicodedata.html', 14)
('Python-3.7.5/Doc/build/html/library/asyncio-queue.html', 15)
('Python-3.7.5/Doc/build/html/library/fractions.html', 15)
('Python-3.7.5/Doc/build/html/library/struct.html', 15)
('Python-3.7.5/Doc/build/html/library/asyncio-subprocess.html', 16)
('Python-3.7.5/Doc/build/html/library/curses.panel.html', 16)
('Python-3.7.5/Doc/build/html/library/email.parser.html', 16)
('Python-3.7.5/Doc/build/html/library/html.parser.html', 16)
('Python-3.7.5/Doc/build/html/library/lzma.html', 16)
('Python-3.7.5/Doc/build/html/library/parser.html', 16)
('Python-3.7.5/Doc/build/html/library/pyclbr.html', 16)
('Python-3.7.5/Doc/build/html/library/argparse.html', 17)
('Python-3.7.5/Doc/build/html/library/email.utils.html', 17)
('Python-3.7.5/Doc/build/html/library/json.html', 17)
('Python-3.7.5/Doc/build/html/library/mmap.html', 17)
('Python-3.7.5/Doc/build/html/library/winsound.html', 17)
('Python-3.7.5/Doc/build/html/library/ast.html', 18)
('Python-3.7.5/Doc/build/html/library/asyncio-policy.html', 18)
('Python-3.7.5/Doc/build/html/library/binascii.html', 18)
('Python-3.7.5/Doc/build/html/library/dbm.html', 18)
('Python-3.7.5/Doc/build/html/library/email.charset.html', 18)
('Python-3.7.5/Doc/build/html/library/reprlib.html', 18)
('Python-3.7.5/Doc/build/html/library/smtpd.html', 18)
('Python-3.7.5/Doc/build/html/library/zlib.html', 18)
('Python-3.7.5/Doc/build/html/library/msvcrt.html', 19)
('Python-3.7.5/Doc/build/html/library/stringprep.html', 19)
('Python-3.7.5/Doc/build/html/library/base64.html', 20)
('Python-3.7.5/Doc/build/html/library/cmd.html', 20)
('Python-3.7.5/Doc/build/html/library/curses.ascii.html', 20)
('Python-3.7.5/Doc/build/html/library/http.cookies.html', 20)
('Python-3.7.5/Doc/build/html/library/imp.html', 20)
('Python-3.7.5/Doc/build/html/library/itertools.html', 20)
('Python-3.7.5/Doc/build/html/library/profile.html', 20)
('Python-3.7.5/Doc/build/html/library/telnetlib.html', 20)
('Python-3.7.5/Doc/build/html/library/textwrap.html', 20)
('Python-3.7.5/Doc/build/html/library/asyncio-stream.html', 21)
('Python-3.7.5/Doc/build/html/library/contextlib.html', 21)
('Python-3.7.5/Doc/build/html/library/contextvars.html', 21)
('Python-3.7.5/Doc/build/html/library/poplib.html', 21)
('Python-3.7.5/Doc/build/html/library/queue.html', 21)
('Python-3.7.5/Doc/build/html/library/asyncio-sync.html', 22)
('Python-3.7.5/Doc/build/html/library/filecmp.html', 22)
('Python-3.7.5/Doc/build/html/library/selectors.html', 22)
('Python-3.7.5/Doc/build/html/library/urllib.parse.html', 22)
('Python-3.7.5/Doc/build/html/library/weakref.html', 22)
('Python-3.7.5/Doc/build/html/library/xmlrpc.client.html', 22)
('Python-3.7.5/Doc/build/html/library/xmlrpc.server.html', 22)
('Python-3.7.5/Doc/build/html/library/asyncore.html', 23)
('Python-3.7.5/Doc/build/html/library/mimetypes.html', 23)
('Python-3.7.5/Doc/build/html/library/string.html', 23)
('Python-3.7.5/Doc/build/html/library/array.html', 24)
('Python-3.7.5/Doc/build/html/library/concurrent.futures.html', 24)
('Python-3.7.5/Doc/build/html/library/gc.html', 24)
('Python-3.7.5/Doc/build/html/library/pickle.html', 24)
('Python-3.7.5/Doc/build/html/library/platform.html', 24)
('Python-3.7.5/Doc/build/html/library/collections.abc.html', 25)
('Python-3.7.5/Doc/build/html/library/random.html', 25)
('Python-3.7.5/Doc/build/html/library/shlex.html', 25)
('Python-3.7.5/Doc/build/html/library/shutil.html', 25)
('Python-3.7.5/Doc/build/html/library/xml.sax.handler.html', 25)
('Python-3.7.5/Doc/build/html/library/asyncio-task.html', 26)
('Python-3.7.5/Doc/build/html/library/gettext.html', 26)
('Python-3.7.5/Doc/build/html/library/uuid.html', 26)
('Python-3.7.5/Doc/build/html/library/audioop.html', 27)
('Python-3.7.5/Doc/build/html/library/difflib.html', 27)
('Python-3.7.5/Doc/build/html/library/readline.html', 27)
('Python-3.7.5/Doc/build/html/library/signal.html', 27)
('Python-3.7.5/Doc/build/html/library/smtplib.html', 27)
('Python-3.7.5/Doc/build/html/library/wave.html', 27)
('Python-3.7.5/Doc/build/html/library/aifc.html', 28)
('Python-3.7.5/Doc/build/html/library/cmath.html', 30)
('Python-3.7.5/Doc/build/html/library/os.path.html', 30)
('Python-3.7.5/Doc/build/html/library/resource.html', 31)
('Python-3.7.5/Doc/build/html/library/xdrlib.html', 31)
('Python-3.7.5/Doc/build/html/library/ossaudiodev.html', 33)
('Python-3.7.5/Doc/build/html/library/optparse.html', 34)
('Python-3.7.5/Doc/build/html/library/symtable.html', 34)
('Python-3.7.5/Doc/build/html/library/traceback.html', 34)
('Python-3.7.5/Doc/build/html/library/dis.html', 35)
('Python-3.7.5/Doc/build/html/library/formatter.html', 36)
('Python-3.7.5/Doc/build/html/library/csv.html', 37)
('Python-3.7.5/Doc/build/html/library/tkinter.tix.html', 37)
('Python-3.7.5/Doc/build/html/library/ftplib.html', 38)
('Python-3.7.5/Doc/build/html/library/select.html', 38)
('Python-3.7.5/Doc/build/html/library/types.html', 38)
('Python-3.7.5/Doc/build/html/library/email.headerregistry.html', 39)
('Python-3.7.5/Doc/build/html/library/nntplib.html', 39)
('Python-3.7.5/Doc/build/html/library/socketserver.html', 39)
('Python-3.7.5/Doc/build/html/library/unittest.mock.html', 39)
('Python-3.7.5/Doc/build/html/library/email.policy.html', 40)
('Python-3.7.5/Doc/build/html/library/sunau.html', 40)
('Python-3.7.5/Doc/build/html/library/time.html', 41)
('Python-3.7.5/Doc/build/html/library/http.client.html', 42)
('Python-3.7.5/Doc/build/html/library/configparser.html', 43)
('Python-3.7.5/Doc/build/html/library/collections.html', 44)
('Python-3.7.5/Doc/build/html/library/email.compat32-message.html', 45)
('Python-3.7.5/Doc/build/html/library/http.server.html', 45)
('Python-3.7.5/Doc/build/html/library/locale.html', 45)
('Python-3.7.5/Doc/build/html/library/tracemalloc.html', 45)
('Python-3.7.5/Doc/build/html/library/xml.sax.reader.html', 45)
('Python-3.7.5/Doc/build/html/library/calendar.html', 48)
('Python-3.7.5/Doc/build/html/library/bdb.html', 49)
('Python-3.7.5/Doc/build/html/library/wsgiref.html', 49)
('Python-3.7.5/Doc/build/html/library/zipfile.html', 49)
('Python-3.7.5/Doc/build/html/library/asyncio-protocol.html', 50)
('Python-3.7.5/Doc/build/html/library/math.html', 50)
('Python-3.7.5/Doc/build/html/library/email.message.html', 52)
('Python-3.7.5/Doc/build/html/library/tarfile.html', 53)
('Python-3.7.5/Doc/build/html/library/threading.html', 54)
('Python-3.7.5/Doc/build/html/library/re.html', 56)
('Python-3.7.5/Doc/build/html/library/msilib.html', 57)
('Python-3.7.5/Doc/build/html/library/sqlite3.html', 57)
('Python-3.7.5/Doc/build/html/library/ipaddress.html', 60)
('Python-3.7.5/Doc/build/html/library/pathlib.html', 60)
('Python-3.7.5/Doc/build/html/library/winreg.html', 60)
('Python-3.7.5/Doc/build/html/library/imaplib.html', 61)
('Python-3.7.5/Doc/build/html/library/doctest.html', 63)
('Python-3.7.5/Doc/build/html/library/http.cookiejar.html', 64)
('Python-3.7.5/Doc/build/html/library/stat.html', 64)
('Python-3.7.5/Doc/build/html/library/xml.etree.elementtree.html', 64)
('Python-3.7.5/Doc/build/html/library/codecs.html', 66)
('Python-3.7.5/Doc/build/html/library/subprocess.html', 66)
('Python-3.7.5/Doc/build/html/library/logging.html', 67)
('Python-3.7.5/Doc/build/html/library/io.html', 68)
('Python-3.7.5/Doc/build/html/library/tkinter.ttk.html', 68)
('Python-3.7.5/Doc/build/html/library/typing.html', 68)
('Python-3.7.5/Doc/build/html/library/asyncio-eventloop.html', 70)
('Python-3.7.5/Doc/build/html/library/logging.handlers.html', 74)
('Python-3.7.5/Doc/build/html/library/functions.html', 78)
('Python-3.7.5/Doc/build/html/library/exceptions.html', 80)
('Python-3.7.5/Doc/build/html/library/inspect.html', 83)
('Python-3.7.5/Doc/build/html/library/sys.html', 89)
('Python-3.7.5/Doc/build/html/library/pyexpat.html', 90)
('Python-3.7.5/Doc/build/html/library/xml.dom.html', 91)
('Python-3.7.5/Doc/build/html/library/urllib.request.html', 98)
('Python-3.7.5/Doc/build/html/library/operator.html', 101)
('Python-3.7.5/Doc/build/html/library/datetime.html', 107)
('Python-3.7.5/Doc/build/html/library/ctypes.html', 110)
('Python-3.7.5/Doc/build/html/library/mailbox.html', 113)
('Python-3.7.5/Doc/build/html/library/unittest.html', 117)
('Python-3.7.5/Doc/build/html/library/importlib.html', 118)
('Python-3.7.5/Doc/build/html/library/errno.html', 123)
('Python-3.7.5/Doc/build/html/library/turtle.html', 124)
('Python-3.7.5/Doc/build/html/library/multiprocessing.html', 132)
('Python-3.7.5/Doc/build/html/library/socket.html', 134)
('Python-3.7.5/Doc/build/html/library/ssl.html', 142)
('Python-3.7.5/Doc/build/html/library/decimal.html', 146)
('Python-3.7.5/Doc/build/html/library/test.html', 149)
('Python-3.7.5/Doc/build/html/library/curses.html', 178)
('Python-3.7.5/Doc/build/html/library/stdtypes.html', 235)
('Python-3.7.5/Doc/build/html/library/os.html', 362)
